# BigButtonCalculator

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: BigButton Calculator.apk  app-release.aab  app.aab
app/src/androidTest/java/com/example/android/bigbuttoncalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/calculatorpp/android/bigbuttoncalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/calculatorpp/android/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bigbuttoncalculator/: BBCFragment.kt  BaseTheme.kt  BaseThemeFragment.kt  BaseThemeModel.kt  BaseThemeView.kt  BaseThemeViewModel.kt  BlankFragment.kt  BlankViewModel.kt  Calculator.kt  DarkActivity.kt  DarkFragment.kt  DoubleFormatter.kt  LightActivity.kt  LightFragment.kt  MainActivity.kt  MenuFragment.kt  MenuModel.kt  MenuView.kt  MenuViewModel.kt  MvpPresenter.kt  MvpView.kt  SecondActivity.kt  (+2 more)
app/src/main/res/animator/: animation.xml
app/src/main/res/drawable/: anim_btn_backspace.xml  anim_btn_cooking_high_to_low.xml  anim_btn_cooking_low_to_high.xml  anim_btn_division.xml  anim_btn_dot.xml  anim_btn_eight.xml  anim_btn_equal.xml  anim_btn_five.xml  anim_btn_four.xml  anim_btn_menu_cross_to_ham.xml  anim_btn_menu_ham_to_cross.xml  anim_btn_minus.xml  anim_btn_multiply.xml  anim_btn_nine.xml  anim_btn_one.xml  anim_btn_percentage.xml  anim_btn_plus.xml  anim_btn_reset.xml  anim_btn_seven.xml  anim_btn_six.xml  anim_btn_three.xml  anim_btn_two.xml  anim_btn_zero.xml  anim_btn_zero_seed_to_z.xml  anim_btn_zero_z_to_seed.xml  animation.xml  animation2.xml  animation_list.xml  btn_backspace.xml  btn_cooking_high.xml  btn_cooking_low.xml  btn_cooking_mode.xml  btn_division.xml  btn_dot.xml  btn_eight.xml  btn_equal.xml  btn_five.xml  btn_four.xml  btn_menu.xml  btn_minus.xml  (+42 more)
app/src/main/res/layout/: activity_dark.xml  activity_dark_fragment.xml  activity_light_fragment.xml  activity_main.xml  dark_fragment_layout.xml  light_fragment_layout.xml  splash_screen.xml  themes_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
