<?xml version="1.0"?>

    <animated-vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">


    <aapt:attr name="android:drawable">


    <vector android:name="vector"
        android:viewportHeight="100"
        android:viewportWidth="125"
        android:height="25dp"
        android:width="32dp">

    <path android:name="path_12" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 110.39 0.427 C 116.439 0.427 120.976 4.964 120.976 11.013 C 120.976 17.062 116.439 21.598 110.39 21.598 L 13.61 21.598 C 7.561 21.598 3.024 17.062 3.024 11.013 C 3.024 4.964 7.561 0.427 13.61 0.427 L 110.39 0.427 Z"/>

    <path android:name="path_4" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 35.429 92.434 C 30.705 95.977 24.8 95.977 20.076 92.434 C 16.533 87.711 16.533 81.806 20.076 77.082 L 88.571 9.768 C 92.114 5.044 99.2 5.044 102.743 9.768 C 107.467 13.311 107.467 20.396 102.743 25.12 L 35.429 92.434 Z"/>

    <path android:name="path_5" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 20.076 25.12 C 16.533 20.396 16.533 13.311 20.076 9.768 C 24.8 5.044 30.705 5.044 35.429 9.768 L 102.743 77.082 C 107.467 81.806 107.467 87.711 102.743 92.434 C 99.2 95.977 92.114 95.977 88.571 92.434 L 20.076 25.12 Z"/>

</vector>

</aapt:attr>


    <target android:name="path_4">


    <aapt:attr name="android:animation">


    <set>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 112.896 0.205 C 118.448 0.205 124 3.906 124 9.458 C 124 15.011 118.448 18.712 112.896 18.712 L 11.104 18.712 C 5.552 18.712 0 15.011 0 9.458 C 0 3.906 5.552 0.205 11.104 0.205 L 112.896 0.205 Z" android:valueFrom="M 35.429 92.434 C 30.705 95.977 24.8 95.977 20.076 92.434 C 16.533 87.711 16.533 81.806 20.076 77.082 L 88.571 9.768 C 92.114 5.044 99.2 5.044 102.743 9.768 C 107.467 13.311 107.467 20.396 102.743 25.12 L 35.429 92.434 Z" android:duration="450" android:propertyName="pathData"/>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 110.411 0.132 C 117.205 0.132 120.603 5.228 120.603 10.324 C 120.603 17.119 117.205 22.215 110.411 22.215 L 13.589 22.215 C 8.493 22.215 3.397 17.119 3.397 10.324 C 3.397 5.228 8.493 0.132 13.589 0.132 L 110.411 0.132 Z" android:valueFrom="M 112.896 0.205 C 118.448 0.205 124 3.906 124 9.458 C 124 15.011 118.448 18.712 112.896 18.712 L 11.104 18.712 C 5.552 18.712 0 15.011 0 9.458 C 0 3.906 5.552 0.205 11.104 0.205 L 112.896 0.205 Z" android:duration="200" android:propertyName="pathData" android:startOffset="450"/>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="colorType" android:valueTo="#00796b" android:valueFrom="#1976d2" android:duration="200" android:propertyName="fillColor" android:startOffset="450"/>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 110.522 11.311 C 115.913 11.311 121.304 15.354 121.304 22.093 C 121.304 27.485 115.913 32.876 110.522 32.876 L 13.478 32.876 C 8.087 32.876 2.696 27.485 2.696 22.093 C 2.696 15.354 8.087 11.311 13.478 11.311 L 110.522 11.311 Z" android:valueFrom="M 110.411 0.132 C 117.205 0.132 120.603 5.228 120.603 10.324 C 120.603 17.119 117.205 22.215 110.411 22.215 L 13.589 22.215 C 8.493 22.215 3.397 17.119 3.397 10.324 C 3.397 5.228 8.493 0.132 13.589 0.132 L 110.411 0.132 Z" android:duration="231" android:propertyName="pathData" android:startOffset="650"/>

    <objectAnimator android:interpolator="@android:anim/bounce_interpolator" android:valueType="pathType" android:valueTo="M 113.472 45.755 C 119.321 45.755 124 49.265 124 55.114 C 124 59.793 119.321 64.472 113.472 64.472 L 10.528 64.472 C 4.679 64.472 0 59.793 0 55.114 C 0 49.265 4.679 45.755 10.528 45.755 L 113.472 45.755 Z" android:valueFrom="M 110.522 11.311 C 115.913 11.311 121.304 15.354 121.304 22.093 C 121.304 27.485 115.913 32.876 110.522 32.876 L 13.478 32.876 C 8.087 32.876 2.696 27.485 2.696 22.093 C 2.696 15.354 8.087 11.311 13.478 11.311 L 110.522 11.311 Z" android:duration="419" android:propertyName="pathData" android:startOffset="881"/>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="pathType" android:valueTo="M 110 43 C 116 43 121 48 121 53 C 121 59 116 64 110 64 L 14 64 C 8 64 3 59 3 53 C 3 48 8 43 14 43 L 110 43 Z" android:valueFrom="M 113.472 45.755 C 119.321 45.755 124 49.265 124 55.114 C 124 59.793 119.321 64.472 113.472 64.472 L 10.528 64.472 C 4.679 64.472 0 59.793 0 55.114 C 0 49.265 4.679 45.755 10.528 45.755 L 113.472 45.755 Z" android:duration="200" android:propertyName="pathData" android:startOffset="1300"/>

</set>

</aapt:attr>

</target>


    <target android:name="path_5">


    <aapt:attr name="android:animation">


    <set>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 112.896 0.205 C 118.448 0.205 124 3.906 124 9.458 C 124 15.011 118.448 18.712 112.896 18.712 L 11.104 18.712 C 5.552 18.712 0 15.011 0 9.458 C 0 3.906 5.552 0.205 11.104 0.205 L 112.896 0.205 Z" android:valueFrom="M 20.076 25.12 C 16.533 20.396 16.533 13.311 20.076 9.768 C 24.8 5.044 30.705 5.044 35.429 9.768 L 102.743 77.082 C 107.467 81.806 107.467 87.711 102.743 92.434 C 99.2 95.977 92.114 95.977 88.571 92.434 L 20.076 25.12 Z" android:duration="450" android:propertyName="pathData"/>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 110.411 0.132 C 117.205 0.132 120.603 5.228 120.603 10.324 C 120.603 17.119 117.205 22.215 110.411 22.215 L 13.589 22.215 C 8.493 22.215 3.397 17.119 3.397 10.324 C 3.397 5.228 8.493 0.132 13.589 0.132 L 110.411 0.132 Z" android:valueFrom="M 112.896 0.205 C 118.448 0.205 124 3.906 124 9.458 C 124 15.011 118.448 18.712 112.896 18.712 L 11.104 18.712 C 5.552 18.712 0 15.011 0 9.458 C 0 3.906 5.552 0.205 11.104 0.205 L 112.896 0.205 Z" android:duration="200" android:propertyName="pathData" android:startOffset="450"/>

</set>

</aapt:attr>

</target>


    <target android:name="path_12">


    <aapt:attr name="android:animation">


    <set>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="pathType" android:valueTo="M 110.39 21.598 C 116.439 21.598 120.976 26.135 120.976 32.184 C 120.976 38.232 116.439 42.769 110.39 42.769 L 13.61 42.769 C 7.561 42.769 3.024 38.232 3.024 32.184 C 3.024 26.135 7.561 21.598 13.61 21.598 L 110.39 21.598 Z" android:valueFrom="M 110.39 0.427 C 116.439 0.427 120.976 4.964 120.976 11.013 C 120.976 17.062 116.439 21.598 110.39 21.598 L 13.61 21.598 C 7.561 21.598 3.024 17.062 3.024 11.013 C 3.024 4.964 7.561 0.427 13.61 0.427 L 110.39 0.427 Z" android:duration="200" android:propertyName="pathData" android:startOffset="450"/>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="pathType" android:valueTo="M 110.522 43.658 C 115.913 43.658 121.304 47.702 121.304 54.441 C 121.304 59.832 115.913 65.224 110.522 65.224 L 13.478 65.224 C 8.087 65.224 2.696 59.832 2.696 54.441 C 2.696 47.702 8.087 43.658 13.478 43.658 L 110.522 43.658 Z" android:valueFrom="M 110.39 21.598 C 116.439 21.598 120.976 26.135 120.976 32.184 C 120.976 38.232 116.439 42.769 110.39 42.769 L 13.61 42.769 C 7.561 42.769 3.024 38.232 3.024 32.184 C 3.024 26.135 7.561 21.598 13.61 21.598 L 110.39 21.598 Z" android:duration="231" android:propertyName="pathData" android:startOffset="650"/>

    <objectAnimator android:interpolator="@android:anim/bounce_interpolator" android:valueType="pathType" android:valueTo="M 113.472 83.189 C 119.321 83.189 124 86.698 124 92.548 C 124 97.227 119.321 101.906 113.472 101.906 L 10.528 101.906 C 4.679 101.906 0 97.227 0 92.548 C 0 86.698 4.679 83.189 10.528 83.189 L 113.472 83.189 Z" android:valueFrom="M 110.522 43.658 C 115.913 43.658 121.304 47.702 121.304 54.441 C 121.304 59.832 115.913 65.224 110.522 65.224 L 13.478 65.224 C 8.087 65.224 2.696 59.832 2.696 54.441 C 2.696 47.702 8.087 43.658 13.478 43.658 L 110.522 43.658 Z" android:duration="419" android:propertyName="pathData" android:startOffset="881"/>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="pathType" android:valueTo="M 110 80 C 116 80 121 85 121 91 C 121 97 116 102 110 102 L 14 102 C 8 102 3 97 3 91 C 3 85 8 80 14 80 L 110 80 Z" android:valueFrom="M 113.472 83.189 C 119.321 83.189 124 86.698 124 92.548 C 124 97.227 119.321 101.906 113.472 101.906 L 10.528 101.906 C 4.679 101.906 0 97.227 0 92.548 C 0 86.698 4.679 83.189 10.528 83.189 L 113.472 83.189 Z" android:duration="200" android:propertyName="pathData" android:startOffset="1300"/>

    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:valueType="pathType" android:valueTo="M 112.896 0.205 C 118.448 0.205 124 3.906 124 9.458 C 124 15.011 118.448 18.712 112.896 18.712 L 11.104 18.712 C 5.552 18.712 0 15.011 0 9.458 C 0 3.906 5.552 0.205 11.104 0.205 L 112.896 0.205 Z" android:valueFrom="M 20.076 25.12 C 16.533 20.396 16.533 13.311 20.076 9.768 C 24.8 5.044 30.705 5.044 35.429 9.768 L 102.743 77.082 C 107.467 81.806 107.467 87.711 102.743 92.434 C 99.2 95.977 92.114 95.977 88.571 92.434 L 20.076 25.12 Z" android:duration="450" android:propertyName="pathData"/>

    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:valueType="colorType" android:valueTo="#c2185b" android:valueFrom="#1976d2" android:duration="200" android:propertyName="fillColor" android:startOffset="250"/>

</set>

</aapt:attr>

</target>

</animated-vector>