<?xml version="1.0"?>

    <vector android:viewportHeight="86"
    android:viewportWidth="105"
    android:height="25dp"
    android:width="32dp"
    android:name="vector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:name="path_1" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 30 78 C 26 81 21 81 17 78 C 14 74 14 69 17 65 L 75 8 C 78 4 84 4 87 8 C 91 11 91 17 87 21 L 30 78 Z"/>

    <path android:name="path_2" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 17 21 C 14 17 14 11 17 8 C 21 4 26 4 30 8 L 87 65 C 91 69 91 74 87 78 C 84 81 78 81 75 78 L 17 21 Z"/>

</vector>