<?xml version="1.0"?>

    <vector
    android:viewportHeight="50"
    android:viewportWidth="62"
    android:height="25sp"
    android:width="32sp"
    android:name="vector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:name="path_1" android:strokeWidth="1" android:fillColor="#1976d2" android:pathData="M 7 11 C 4 11 2 8 2 5 C 2 2 4 0 7 0 L 55 0 C 58 0 60 2 60 5 C 60 8 58 11 55 11 L 7 11 Z"/>

    <path android:name="path_2" android:strokeWidth="1" android:fillColor="#00796b" android:pathData="M 7 31 C 4 31 2 28 2 25 C 2 22 4 20 7 20 L 55 20 C 58 20 60 22 60 25 C 60 28 58 31 55 31 L 7 31 Z"/>

    <path android:name="path_3" android:strokeWidth="1" android:fillColor="#c2185b" android:pathData="M 7 50 C 4 50 2 48 2 45 C 2 42 4 40 7 40 L 55 40 C 58 40 60 42 60 45 C 60 48 58 50 55 50 L 7 50 Z"/>

</vector>