<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Material_Light" parent="Theme.AppCompat.Light">
        <item name="colorDisplayText">@style/colorDisplayTextLight</item>
        <item name="colorAppBackground">@style/colorAppBackgroundLight</item>
        <item name="colorP">@style/colorPrimaryLight</item>
        <item name="colorPDark">@style/colorPrimaryLight</item>

        <item name="colorOutlineButton">@style/colorOutlineButtonLight</item>

        <item name="buttonDelete">@style/buttonDeleteLight</item>
        <item name="buttonNumber">@style/buttonNumberLight</item>



        <item name="colorPlusButton">@style/colorPlusButtonLight</item>
        <item name="colorMultiplyButton">@style/colorMultiplyButtonLight</item>
        <item name="colorDivideButton">@style/colorDivideButtonLight</item>
        <item name="colorMinusButton">@style/colorMinusButtonLight</item>
        <item name="colorEqualButton">@style/colorEqualButtonLight</item>
        <item name="colorPercentageButton">@style/colorPercentageButtonLight</item>



        <item name="colorBackgroundButton">@style/colorBackgroundButtonLight</item>
        <item name="colorBackgroundOperationButton">@style/colorBackgroundOperationButtonLight</item>
        <item name="colorBackgroundDeleteButton">@style/colorBackgroundDeleteButtonLight</item>


    </style>

    <style name="Theme.Material_Dark" parent="Theme.AppCompat.Light">
        <!-- Define styles for YOUR_CUSTOM_THEME here. -->

        <item name="colorDisplayText">@style/colorDisplayTextDarkT</item>
        <item name="colorAppBackground">@style/colorAppBackgroundDarkT</item>
        <item name="colorPrimary">@style/colorPrimaryDarkT</item>
        <item name="colorPrimaryDark">@style/colorPrimaryDarkT</item>

        <item name="colorOutlineButton">@style/colorOutlineButtonDarkT</item>

        <item name="buttonDelete">@style/buttonDeleteDarkT</item>
        <item name="buttonNumber">@style/buttonNumberDarkT</item>


        <item name="colorPlusButton">@style/colorPlusButtonDarkT</item>
        <item name="colorMultiplyButton">@style/colorMultiplyButtonDarkT</item>
        <item name="colorDivideButton">@style/colorDivideButtonDarkT</item>
        <item name="colorMinusButton">@style/colorMinusButtonDarkT</item>
        <item name="colorEqualButton">@style/colorEqualButtonDarkT</item>
        <item name="colorPercentageButton">@style/colorPercentageButtonDarkT</item>



        <item name="colorBackgroundButton">@style/colorBackgroundButtonDarkT</item>
        <item name="colorBackgroundOperationButton">@style/colorBackgroundOperationButtonDarkT</item>
        <item name="colorBackgroundDeleteButton">@style/colorBackgroundDeleteButtonDarkT</item>

    </style>


</resources>