<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="nz.calculatorpp.android.popcorn.SplashFragment"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_lightFragment"
                app:destination="@id/lightFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true" app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_splashFragment_to_darkFragment"
                app:destination="@id/darkFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/darkFragment"
              android:name="nz.calculatorpp.android.popcorn.DarkFragment"
              android:label="DarkFragment">
        <action android:id="@+id/action_darkFragment_to_menuFragment"
                app:destination="@id/menuFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/lightFragment"
              android:name="nz.calculatorpp.android.popcorn.LightFragment"
              android:label="LightFragment">
        <action android:id="@+id/action_lightFragment_to_menuFragment"
                app:destination="@id/menuFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/menuFragment"
              android:name="nz.calculatorpp.android.popcorn.MenuFragment"
              android:label="MenuFragment">
        <action android:id="@+id/action_menuFragment_to_darkFragment"
                app:destination="@id/darkFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_menuFragment_to_lightFragment"
                app:destination="@id/lightFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
    </fragment>
</navigation>