<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/colorAppBackgroundLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"

        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_weight="3"

            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_weight="3"
                android:gravity="top"

                >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="7"
                    android:layout_weight="1"

                    ><Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/menuButton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_cooking_mode"
                    android:layout_weight="2"
                    android:gravity="top"
                    />
            </LinearLayout>


            <TextView
                    android:id="@+id/operationLine"
                    style="@style/colorDisplayTextLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="textEnd"
                    android:maxLines="2"
                    android:textSize="40sp"
                    android:layout_weight="5"

                    />
        </LinearLayout>

        <TextView
                android:id="@+id/resultLine"
                style="@style/colorDisplayTextLight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:ellipsize="none"
                android:textSize="48sp"
                android:fontFamily="@font/seguisb"
                android:letterSpacing="-0.04"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:layout_weight="2"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="7"


            >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"

                >

            <Button
                    android:id="@+id/btn_reset"
                    style="@style/buttonOperationResetLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:maxLines="1"
                     />

            <Button
                    android:id="@+id/btn_seven"
                    style="@style/buttonNumberSevenLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                     />

            <Button
                    android:id="@+id/btn_four"
                    style="@style/buttonNumberFourLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                     />

            <Button
                    android:id="@+id/btn_one"
                    android:layout_weight="1"
                    style="@style/buttonNumberOneLight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                     />

            <Button
                    android:id="@+id/btn_zero"
                    style="@style/buttonNumberZeroLight"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                     />

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="1"

                android:layout_marginBottom="8dp"
                >

            <Button
                    android:id="@+id/btn_percentage"
                    style="@style/buttonOperationPercentageLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    />

            <Button
                    android:id="@+id/btn_eight"
                    style="@style/buttonNumberEightLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_five"
                    style="@style/buttonNumberFiveLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    />

            <Button
                    android:id="@+id/btn_two"
                    style="@style/buttonNumberTwoLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    />

            <Button
                    android:id="@+id/btn_dot"
                    style="@style/buttonNumberDotLight"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    />

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                >

            <Button
                    android:id="@+id/btn_divide"
                    style="@style/buttonOperationDivideLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    />

            <Button
                    android:id="@+id/btn_nine"
                    style="@style/buttonNumberNineLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_six"
                    style="@style/buttonNumberSixLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_three"
                    style="@style/buttonNumberThreeLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_back"
                    style="@style/buttonOperationBackspaceLight"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                >

            <Button
                    android:id="@+id/btn_multiple"
                    style="@style/buttonOperationMultiplyLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    />

            <Button
                    android:id="@+id/btn_minus"
                    style="@style/buttonOperationMinusLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_plus"
                    style="@style/buttonOperationPlusLight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />

            <Button
                    android:id="@+id/btn_equal"
                    style="@style/buttonOperationEqualDarkT"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    />
        </LinearLayout>
            </LinearLayout>
</LinearLayout>